<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.osudevelopers.seatallocation.CarSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text=" 1.車の台数を選択\n 2.最下部のボタンを押す"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/ic_launcher"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/name5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5人乗り"
                            android:textSize="24sp"/>

                        <TextView
                            android:id="@+id/loc5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="前から2人・3人"
                            android:textColor="#999999"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:gravity="center"
                        android:text="台数:"
                        android:textSize="24dp"/>


                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:entries="@array/NumOfCars"
                        android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/icon7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/ic_launcher"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/name7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7乗り"
                            android:textSize="24sp"/>

                        <TextView
                            android:id="@+id/loc7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="前から2人・3人・3人"
                            android:textColor="#999999"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="24dp"
                            android:gravity="center"
                            android:text="台数:"
                            android:textSize="24dp"/>


                        <Spinner
                            android:id="@+id/spinner7"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:entries="@array/NumOfCars"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/goCarPeoplesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1E90FF"
                android:onClick="goCarPeoples"
                android:text="乗車人数を決める"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
