<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CarPeoplesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".CarPeoplesActivity"
            tools:showIn="@layout/activity_car_peoples">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/totalPassanger"
                    android:layout_weight="1"
                    android:inputType="number"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="applyNumber"
                    android:text="@string/apply"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1">

                <LinearLayout>
                    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:text="@string/name"
                            android:layout_weight="2"/>

                        <TextView
                            android:layout_width="0dp"
                            android:text="@string/driver"
                            android:layout_weight="1"/>

                    </TableRow>

                </LinearLayout>


            </TableLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TableLayout
                    android:id="@+id/TableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">
                </TableLayout>
            </ScrollView>

            <Button
                android:id="@+id/goResultButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="seatAllocate"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="@string/bottomButtonCarPeoples"/>


        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
